{
  "name": "skky",
  "version": "1.0.64",
  "description": "General helper classes and methods.",
  "main": "index.js",
  "scripts": {
    "build": "echo Nothing to build",
    "build:clean": "npm run clean && npm run build",
    "build:clean:test": "npm run clean && npm run build:test:base && npm run test",
    "build:test": "npm run build:test:base && npm run test",
    "build:test:base": "rimraf dist",
    "clean": "npm run clean:files && npm install",
    "clean:files": "rimraf .next _next build dist lib node_modules out package-lock.json pnpm-lock.yaml yarn.lock",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayarrow/skky.nodejs.git"
  },
  "keywords": [
    "skky",
    "grayarrow"
  ],
  "author": "David Dietrich <grayarrow@gmail.com> (https://grayarrow.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayarrow/skky.nodejs/issues"
  },
  "homepage": "https://github.com/grayarrow/skky.nodejs#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "mongodb": "^6.19.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "tap": "^21.1.0"
  }
}
